<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cagnotte de TheAlzhe</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <meta content="Aide moi à financer mon projet !" property="og:title">
        <meta content="Cette cagnotte permet de financer divers articles notament sur Amazon.
        👉 Vous avez également la possibilité de voir les listes à cette adresse : alzhe.tv/listes" property="og:description">
        <meta name="theme-color" content="#8a0000">
        <meta http-equiv = "refresh" content = "0; url = https://lydia-app.com/collect/40071-tv-thealzhe/fr?from=app">
</head>
<body>
</body>
</html>